#Database Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/myProject?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.hibernate.ddl-auto = update

#Thymeleaf Properties
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#Server Properties
server.port=8001